NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:8082

# These will be used when we set up real Supabase integration
SUPABASE_URL=https://oyzsgcwjrfjudiopdnam.supabase.co
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95enNnY3dqcmZqdWRpb3BkbmFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc2NTY1NSwiZXhwIjoyMDY4MzQxNjU1fQ.GXeudYgcvMGbI-_PA7H7ZxhNokshK4lXjH_K_RKUavs"
SUPABASE_JWT_SECRET=HS256
